# enroll-system

./: .gitignore  ANALYSIS.md  README.md  pom.xml
src/main/java/com/enroll/: EnrollApplication.java
src/main/java/com/enroll/controller/: EnrollController.java  PageController.java
src/main/java/com/enroll/entity/: EnrollRecord.java
src/main/java/com/enroll/service/: EnrollService.java
src/main/java/com/enroll/service/impl/: EnrollServiceImpl.java
src/main/java/com/enroll/task1/: EnrollProcessor.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql  task2_queries.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
